PartyGoldEditor.Wpf/SelectSaveGameView.xaml

<Window x:Class="MvpVmSample.Presentation.PartyGoldEditor.Wpf.SelectSaveGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MvpVmSample.Presentation.PartyGoldEditor.Core.ViewModels;assembly=MvpVmSample.Presentation.PartyGoldEditor.Core"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:SelectSaveGameViewModel}"
        Title="SelectSaveGameView" Height="260" Width="400" Icon="{StaticResource SelectSaveIco}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="0" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectedIndex="{Binding CurrentSaveListItemSelectedIndex}" ItemsSource="{Binding SaveListItems}"/>
        <Button Grid.Column="1" Height="23" Margin="3,15,4,0" VerticalAlignment="top" HorizontalAlignment="Stretch" Content="Select" Command="{Binding Select}"/>
        <Button Grid.Column="1" Height="23" Margin="3,45,4,0" VerticalAlignment="top" HorizontalAlignment="Stretch" Content="Change Save Folder" Command="{Binding ChangeSaveFolder}"/>
    </Grid>
</Window>
